# samples

./: .editorconfig  .gitignore  LICENSE.txt  README.MD  pom.xml  samples.csv
samples-crypto/: pom.xml
samples-crypto/src/main/java/com/unclezs/samples/crypto/: ECCSample.java  EncSample.java  QrCodeSample.java  RSASample.java  SM2Sample.java  SM2SampleV2.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/aes/: CBCSample.java  ECBSample.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/cet/: CertSample.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/crc/: CRC16.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/md/: Md5Sample.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/otp/: HOTPSample.java  OtpUtil.java  TOTPSample.java
samples-crypto/src/main/java/com/unclezs/samples/crypto/pki/: ECCSample.java  RSASample.java  SM2Sample.java  SM2SampleV2.java
samples-crypto/src/main/resources/: sm2.txt
samples-http/http-httpclint/: pom.xml
samples-http/http-httpclint/src/main/java/com/unclezs/samples/http/httpclient/: ClientConfiguration.java  ClientConnectionRelease.java  ClientWithResponseHandler.java  ConnectionPoolSample.java  HttpSample.java
samples-http/http-httpclint/src/test/java/com/unclezs/samples/http/httpclient/pool/: ConnectPoolTest.java
samples-jcommander/: README.MD  dependency-reduced-pom.xml  pom.xml
samples-jcommander/src/main/java/com/unclezs/jcommander/: BooleanSample.java  ConverterFactoryInstanceSample.java  ConverterFactorySample.java  ConverterSample.java  IntegerSample.java  Iteraotr.java  ListConverterSample.java  ListSample.java  Main.java  MapSample.java  ParameterValidatorSample.java  PasswordAndEchoSample.java  PasswordSample.java  QuickStartSample.java  QuickStartSampleStone.java  SplitterSample.java
samples-jcommander/src/main/java/com/unclezs/jcommander/validator/: PasswordValidator.java
samples-jcommander/src/test/com/unclezs/jcommander/: PasswordTest.java
samples-jcommander/src/test/java/com/unclezs/jcommander/: PasswordTest.java
samples-kafka/: pom.xml
samples-kafka/kafka-practice/: pom.xml
samples-kafka/kafka-practice/src/main/java/com/unclezs/kafka/common/: BaseKafkaClient.java
samples-kafka/kafka-practice/src/main/java/com/unclezs/kafka/config/: KafkaConfig.java
samples-kafka/kafka-practice/src/main/java/com/unclezs/kafka/consumer/: KafkaBrokerInfo.java  KafkaConsumerClient.java
samples-kafka/kafka-practice/src/main/java/com/unclezs/kafka/partition/: CustomPartitioner.java
samples-kafka/kafka-practice/src/main/java/com/unclezs/kafka/producer/: KafkaProducerClient.java
samples-kafka/kafka-practice/src/test/java/com/unclezs/kafka/: ClientTest.java  ConsumerTest.java  ProducerTest.java
samples-kafka/kafka-quickstart/: pom.xml
samples-kafka/kafka-quickstart/src/main/java/com/unclezs/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
samples-kafka/kafka-quickstart/src/main/resources/: logback.xml
samples-kafka/kafka-springboot/: pom.xml
samples-kafka/kafka-springboot/src/main/java/com/unclezs/kafka/: App.java
samples-kafka/kafka-springboot/src/main/java/com/unclezs/kafka/annotation/: ProducerAnnotation.java
samples-kafka/kafka-springboot/src/main/java/com/unclezs/kafka/controller/: AppController.java
samples-kafka/kafka-springboot/src/main/resources/: application.yml
samples-kafka/kafka-springboot/src/test/java/com/unclezs/kafka/: KafkaTest.java
samples-log/: README.MD  pom.xml  samples-log.csv
samples-log/log-log4j/: pom.xml
samples-log/log-logback/: pom.xml
samples-log/log-logback/src/main/java/com/unclezs/samples/log/logback/: LogBackTest.java
samples-log/log-logging-log4j2/: README.MD  pom.xml
samples-log/log-logging-log4j2/src/main/java/com/unclezs/samples/log/logging/log4j2/: Log4jSample.java  LookUpSample.java
samples-log/log-logging-log4j2/src/main/resources/: log4j2-s.yml  log4j2-test-.xml  log4j2.xml
samples-log/log-slf4j-logback/: README.MD  pom.xml
samples-log/log-slf4j-logback/src/main/java/com/unclezs/samples/log/slf4j/logback/: EvaluatorsSample.java  JoranSample.java  LogBackContextSample.java  LogExceptionSample.java  LogbackExample.java  LogbackSample.java  MdcSample.java  ScanConfigModifySample.java  StatusListenerSample.java  StopLoggerSample.java
samples-log/log-slf4j-logback/src/main/resources/: logback-appender.xml  logback-configuration.xml  logback-converter.xml  logback-core.xml  logback-eval.xml  logback-filter.xml  logback-layouts.xml  logback-mdc.xml  logback-template.xml  logback-test.xml  logback.xml  slogback-tests.xml
samples-log/log-slf4j-logback/src/test/java/com/unclezs/log/slf4j/logback/: LoggerLoadTest.java
samples-maven/: pom.xml
samples-maven/hello-maven-plugin/: pom.xml
samples-maven/hello-maven-plugin/src/main/java/com/unclezs/: CustomPlugin.java  ParameterPlugin.java  User.java
samples-maven/maven-common/: pom.xml
samples-poi/: pom.xml
samples-poi/src/main/java/com/unclezs/samples/poi/excel/: ExcelTest.java  SimpleExcelUtils.java
samples-poi/src/main/resources/: support.xlsx
samples-proto/: pom.xml
samples-proto/src/main/java/com/unclezs/samples/proto/: Main.java
samples-proto/src/main/java/com/unclezs/samples/proto/mapper/: Mappers.java  TokenMapper.java
samples-proto/src/main/java/com/unclezs/samples/proto/model/: DataDto.java  DemoEnumDto.java  TokenDto.java
samples-proto/src/main/proto/: Token.proto
samples-shiro/: pom.xml
samples-shiro/shiro-local/: pom.xml
samples-shiro/shiro-local/src/main/java/com/unclezs/samples/shiro/local/: ShiroSample.java
samples-shiro/shiro-local/src/main/java/com/unclezs/samples/shiro/local/action/: UserController.java
samples-shiro/shiro-local/src/main/resources/: logback.xml  shiro.ini
samples-shiro/shiro-local/src/test/java/com/unclezs/samples/shiro/: EnvironmentTest.java  IniConfigTest.java  LoginAndOutTest.java  ShiroCustomTest.java  ShiroTest.java
simples-aspectj/: pom.xml
simples-aspectj/src/main/java/com/uncles/aspectj/: AppTest.java  AspectjTest.java  ProfilingAspect.java
(+134 files in other folders)
