<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unclezs</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>samples-jcommander</module>
    </modules>
    <developers>
        <developer>
            <name>Unclezs</name>
            <email>1585503310@qq.com</email>
            <url>https://github.com/unclezs</url>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <repositories>
        <repository>
            <id>alibaba</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

</project>