<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unclezs</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>samples-jcommander</module>
        <module>samples-shiro</module>
        <module>samples-log</module>
    </modules>
    <developers>
        <developer>
            <name>Unclezs</name>
            <email>1585503310@qq.com</email>
            <url>https://github.com/unclezs</url>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <comomos.logging.version>1.2</comomos.logging.version>
        <junit.version>4.13.1</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${comomos.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>