<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.unclezs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>maven-common</module>
        <module>hello-maven-plugin</module>
    </modules>
    <properties>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    </properties>
    <artifactId>samples-maven</artifactId>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <configuration>
                    <target>
                        <property name="dist" value="dists"/>
                        <echo>${dist}</echo>
                        <exec executable="pwd">
                        </exec>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>